# JacpFX-misc

./: .gitignore  README.md
JacpFX-TargetChangeTest/: pom.xml
JacpFX-TargetChangeTest/src/main/resources/: main.xml
JacpFX-TargetChangeTest/src/main/resources/fxml/: perspectiveOne.fxml
JacpFX-TestCases/: pom.xml
JacpFX-empty-quickstart/: pom.xml
JacpFX-empty-quickstart/archetype/: README.md  pom.xml
JacpFX-empty-quickstart/src/main/java/quickstart/component/: ComponentRight.java
JacpFX-empty-quickstart/src/main/java/quickstart/main/: ApplicationLauncher.java
JacpFX-empty-quickstart/src/main/java/quickstart/perspective/: PerspectiveOne.java
JacpFX-empty-quickstart/src/main/java/quickstart/workbench/: JacpFXWorkbench.java
JacpFX-multiproject-archetype/: pom.xml
JacpFX-multiproject-archetype/JacpFX-perspectiveOne/: pom.xml
JacpFX-multiproject-archetype/JacpFX-perspectiveTwo/: pom.xml
JacpFX-multiproject-archetype/JacpFX-workbench/: pom.xml
JacpFX-multiproject-archetype/JacpFX-workbench/src/main/java/quickstart/callback/: StatelessCallback.java
JacpFX-multiproject-archetype/JacpFX-workbench/src/main/java/quickstart/component/: ComponentLeft.java
JacpFX-multiproject-archetype/JacpFX-workbench/src/main/java/quickstart/config/: BasicConfig.java
JacpFX-multiproject-archetype/JacpFX-workbench/src/main/java/quickstart/fragment/: DialogFragment.java
JacpFX-multiproject-archetype/JacpFX-workbench/src/main/java/quickstart/perspective/: PerspectiveOne.java  PerspectiveTwo.java
JacpFX-quickstart/: pom.xml
JacpFX-quickstart/src/main/java/org/jacp/callbacks/: StatefulCallback.java  StatelessCallback.java
JacpFX-quickstart/src/main/resources/: log4j.properties  main.xml
JacpFX-quickstart/src/main/resources/styles/: style_dark.css  style_light.css
JacpFX-remote-draw/: .gitignore  README.md  pom.xml
JacpFX-remote-draw-mqtt/: pom.xml
JacpFX-remote-draw-mqtt/src/main/resources/bundles/: languageBundle_de.properties  languageBundle_en.properties
JacpFX-remote-draw-mqtt/src/main/resources/styles/: quickstart.css
JacpFX-remote-draw/src/main/resources/fxml/: CanvasComponent.fxml  ColorPickerComponent.fxml  DrawingPerspective.fxml  SelectConfigFragment.fxml
JacpFX-remote-draw/src/main/resources/styles/: style_light.css
JacpFX-showcase/: README.md  pom.xml
JacpFX-showcase/src/main/java/showcase/callback/: StatefulCallback.java  StatelessCallback.java
JacpFX-showcase/src/main/java/showcase/components/: ComponentLeft.java  ComponentRight.java
JacpFX-showcase/src/main/java/showcase/main/: ApplicationLauncher.java
JacpFX-showcase/src/main/java/showcase/perspectives/: PerspectiveFour.java  PerspectiveOne.java  PerspectiveThree.java  PerspectiveTwo.java
JacpFX-showcase/src/main/java/showcase/ui/: PerspectiveOptionButton.java  Perspectives.java
JacpFX-showcase/src/main/java/showcase/util/: ComponentIds.java  MessageConstants.java  PathUtil.java  PerspectiveIds.java
JacpFX-showcase/src/main/java/showcase/workbench/: JacpFXWorkbench.java
JacpFX-showcase/src/main/resources/styles/: showcase.css  style.css
JacpFX-simple-quickstart/: pom.xml
JacpFX-simple-quickstart/archetype/: README.md  pom.xml
JacpFX-simple-quickstart/src/main/java/org/jacp/components/: ComponentLeft.java  ComponentRight.java
JacpFX-simple-quickstart/src/main/java/quickstart/callback/: StatefulCallback.java  StatelessCallback.java
JacpFX-simple-quickstart/src/main/java/quickstart/component/: ComponentLeft.java  ComponentRight.java
JacpFX-simple-quickstart/src/main/java/quickstart/components/: ComponentLeft.java  ComponentRight.java
JacpFX-simple-quickstart/src/main/java/quickstart/fragment/: DialogFragment.java
JacpFX-simple-quickstart/src/main/java/quickstart/main/: ApplicationLauncher.java
JacpFX-simple-quickstart/src/main/java/quickstart/perspective/: PerspectiveOne.java  PerspectiveTwo.java
JacpFX-simple-quickstart/src/main/java/quickstart/perspectives/: PerspectiveFour.java  PerspectiveOne.java  PerspectiveTWo.java  PerspectiveThree.java  PerspectiveTwo.java
JacpFX-simple-quickstart/src/main/java/quickstart/ui/: PerspectiveOptionButton.java  Perspectives.java
JacpFX-simple-quickstart/src/main/java/quickstart/util/: ComponentIds.java  MessageCOnstants.java  PathUtil.java  PerspectiveIds.java
JacpFX-simple-quickstart/src/main/java/quickstart/workbench/: JacpFXWorkbench.java
JacpFX-simple-quickstart/src/main/resources/: main.xml
JacpFX-simple-quickstart/src/main/resources/fxml/: ComponentRight.fxml  DialogFragment.fxml  perspectiveOne.fxml
JacpFX-simple-quickstart/src/main/resources/styles/: quickstart.css  style.css
JacpFX-ui-composition/: README.md  pom.xml
JacpFX-ui-composition/src/main/java/quickstart/component/: ComponentOne.java  ComponentTwo.java
JacpFX-ui-composition/src/main/java/quickstart/components/: ComponentOne.java  ComponentTwo.java
JacpFX-ui-composition/src/main/java/quickstart/configuration/: BaseConfiguration.java
JacpFX-ui-composition/src/main/java/quickstart/fragments/: FragmentOne.java  FragmentTwo.java
JacpFX-ui-composition/src/main/java/quickstart/main/: ApplicationLauncher.java
JacpFX-ui-composition/src/main/java/quickstart/perspective/: PerspectiveOne.java  PerspectiveTwo.java
JacpFX-ui-composition/src/main/java/quickstart/perspectives/: PerspectiveOne.java  PerspectiveTwo.java
JacpFX-ui-composition/src/main/java/quickstart/ui/: MessageConstants.java  PerspectiveIds.java  PerspectiveOptionButton.java  Perspectives.java
JacpFX-ui-composition/src/main/java/quickstart/workbench/: JacpFXWorkbench.java
JacpFX-ui-composition/src/main/resources/: main.xml
JacpFX-ui-composition/src/main/resources/fxml/: ComponentOne.fxml  FragmentOne.fxml  PerspectiveTwo.fxml
JacpFX-ui-composition/src/main/resources/styles/: quickstart.css  style.css
JacpFXDataFXDemo/: pom.xml
JacpFXDataFXDemo/src/main/resources/fxml/: wizard1.fxml
JacpFXDemo/: pom.xml
JacpFXDemo/src/main/resources/: main.xml
JavaFX8Demo/: pom.xml
JavaFX8Demo/src/main/resources/fxml/: TabComponent.fxml  perspectiveTab.fxml
PIClient/: pom.xml
(+108 files in other folders)
