<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JacpFXDemo.jnlp">
  <information>
    <title>JacpFXDemo</title>
    <vendor>Unknown vendor</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" java-vm-args="-Xms512m -Xmx1024m "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JacpFXDemo.jar" size="146876" download="eager" />
    <jar href="JACP.API-1.4-SNAPSHOT.jar" size="27856" download="eager" />
    <jar href="JACP.JavaFX-1.4-SNAPSHOT.jar" size="135618" download="eager" />
    <jar href="JACP.JavaFXControls-1.4-SNAPSHOT.jar" size="14164" download="eager" />
    <jar href="JACP.JavaFXSpring-1.4-SNAPSHOT.jar" size="7282" download="eager" />
    <jar href="aopalliance-1.0.jar" size="4467" download="eager" />
    <jar href="commons-logging-1.1.1.jar" size="60686" download="eager" />
    <jar href="hamcrest-core-1.1.jar" size="76643" download="eager" />
    <jar href="junit-4.9.jar" size="248994" download="eager" />
    <jar href="log4j-1.2.16.jar" size="481535" download="eager" />
    <jar href="spring-aop-3.1.3.RELEASE.jar" size="332646" download="eager" />
    <jar href="spring-asm-3.1.3.RELEASE.jar" size="53082" download="eager" />
    <jar href="spring-beans-3.1.3.RELEASE.jar" size="592884" download="eager" />
    <jar href="spring-context-3.1.3.RELEASE.jar" size="837441" download="eager" />
    <jar href="spring-core-3.1.3.RELEASE.jar" size="451093" download="eager" />
    <jar href="spring-expression-3.1.3.RELEASE.jar" size="178216" download="eager" />
  </resources>
  <applet-desc  width="1024" height="768" main-class="com.javafx.main.NoJavaFXFallback"  name="JacpFXDemo" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="1024" height="768" main-class="org.jacp.demo.main.ContactMain"  name="JacpFXDemo" />
  <update check="background"/>
</jnlp>
