<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JacpFXDemo.jnlp">
  <information>
    <title>JacpFXDemo</title>
    <vendor>Unknown vendor</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" java-vm-args="-Xms512m -Xmx1024m "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JacpFXDemo.jar" size="148294" download="eager" />
    <jar href="aopalliance-1.0.jar" size="4467" download="eager" />
    <jar href="commons-logging-1.1.1.jar" size="60686" download="eager" />
    <jar href="hamcrest-core-1.1.jar" size="76643" download="eager" />
    <jar href="jacpfx.API-2.0.jar" size="36168" download="eager" />
    <jar href="jacpfx.JavaFX-2.0.jar" size="194711" download="eager" />
    <jar href="jacpfx.JavaFXControls-2.0.jar" size="13518" download="eager" />
    <jar href="jacpfx.JavaFXSpring-2.0.jar" size="12933" download="eager" />
    <jar href="junit-4.9.jar" size="248994" download="eager" />
    <jar href="log4j-1.2.16.jar" size="481535" download="eager" />
    <jar href="spring-aop-4.0.0.RELEASE.jar" size="351240" download="eager" />
    <jar href="spring-beans-4.0.0.RELEASE.jar" size="669267" download="eager" />
    <jar href="spring-context-4.0.0.RELEASE.jar" size="950606" download="eager" />
    <jar href="spring-core-4.0.0.RELEASE.jar" size="955328" download="eager" />
    <jar href="spring-expression-4.0.0.RELEASE.jar" size="206507" download="eager" />
  </resources>
  <applet-desc  width="1024" height="768" main-class="com.javafx.main.NoJavaFXFallback"  name="JacpFXDemo" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="1024" height="768" main-class="org.jacp.quickstart.main.ContactMain"  name="JacpFXDemo" />
  <update check="background"/>
</jnlp>
